{
  "name": "totalwarhammerplanner",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "(cd frontend && npm run build) && (cd ../backend && npm run start)"
  },
  "author": "krmarshall",
  "license": "ISC"
}
